REACT_APP_API_KEY=AIzaSyBGMODh_XN7G_ayADoSUourIWyullZo_5Y
REACT_APP_AUTH_DOMAIN=wine-by-wine.firebaseapp.com
REACT_APP_PROJECT_ID=wine-by-wine
REACT_APP_STORAGE_BUCKET=wine-by-wine.appspot.com
REACT_MESSANING_SENDER_ID=255227633632
REACT_APP_ID=1:255227633632:web:d78f3260038e0dfb3f5585